$basic-light-blue: #0099ff

img
  max-height: 100%
  max-width: 100%
.padding-right-5
  padding-right: 5px
  
.top-menu
  padding: 10px
  height: 60px
  display: flex
  align-items: center
  box-sizing: border-box
  background: #2e2e2e
  color: #787878
  ul
    margin: auto
  
  a
    color: #787878

  a:hover
    color: $basic-light-blue
  .icon-background
    span:hover
      color: red

.container-max
  max-width: 1000px
  margin: 0 auto;

.head-container
  height: 220px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  
  .row
    margin: 0
  .row.my-menu
    .col-md-12
      padding: 0
    hr
      margin-top: -5px

ul.nav.nav-pills
  li.active
    box-sizing: border-box
    border-bottom: 5px solid $basic-light-blue
    a
      background: none;
      color: #337ab7
    a:focus, a:hover
      text-decoration: none
      background-color: #eee
  
.head-class
  display: flex
  align-items: center
  height: 146px
  h1, h2
    margin: 0
    
  .row
    display: flex
    justify-content: flex-end
    .input-group


      input.form-control.search-box
        border: none
        background: #f1f1f1
        color: #999
        border-radius: 5px
        width: 215px

hr
  border-width: 5px
  border-color: #e9e9e9
  margin-bottom: 0
  
.grey-box
  background-color: #f1f1f1
  height: 465px
  padding: 10px 20px
  box-sizing: border-box
  
.row
  margin: 0 auto
  
  .height-center
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: baseline
  
.white-box
  min-height: 665px
  background: #ffffff
  padding: 40px 20px
  box-sizing: border-box

.media.my-media
  height: 228px
  width: 225px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin: 0
  padding: 0 5px
  box-sizing: border-box
    
  
.my-media-body
  text-align: center
  margin-top: 10px
  
.media-container
  display: flex
  flex-wrap: wrap
  
.grey-banner
  margin-top: 40px
  height: 120px
  background: #e0e0e0
  box-sizing: border-box
  border-left: 10px solid #0099ff
  padding: 30px
  display: flex
  align-items: stretch 
  .btn-block
    height: 100%
  
.no-margin
  margin: 0

footer
  color: #666
  h4
    color: white
    
  form
    .form-group
      input, textarea
        margin-bottom: 10px
        background-color: #232323
        border: none
        color: #989898
        resize: none
  
  .footer-padding
    box-sizing: border-box
    padding: 45px 20px 40px 20px
    background: #1a1a1a

.footer-footer
  background: #222222
  color: #666

