h3
  @extend %small-bold
  color: $accent
  text-align: center
  
.face-lockup
  max-width: 780px
  display: flex
  justify-content: space-between
  align-items: center
  
  .face-image
    height: 200px
    width: 200px
    background: url(http://www.placecage.com/200/200)
    background-position: center center
    background-repeat: no-repeat
    border-radius: 50%
  .icon-pencil
    text-align: center
    height: 100px
    width: 100px
    //'../img/icons/pencil.svg'
    background-image: url('../img/icons/pencil.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    border-radius: 50%
    
    fill: pink