footer
  background-image: url('../img/225H.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom center

  
  .lockup
    padding: 50px 30px
    background-color: rgba(255,255,255,0.4)
    border-radius: 10px
    
    .logo
      display: inline-block
      height: 50px
      width: 50px
      //float: left
      margin-right: 50px
      border-radius: 50px
      
      path
      fill: rgba(0,0,0,0.7)
      
      &:hover
        background-color: rgba(255,255,255,0.5)
        path
          fill: rgba(0,0,0,1)
    
    
    .content-wrap
      display: inline-block
      //float: left
      nav
        margin: 30px 30px 0 0
        ul
          background-color: rgba(255,255,255,0.3)
          padding: 0
          border-radius: 10px
          li
            color: rgba(0,0,0,0.7)
            display: inline-block
            margin: 0 15px
            font-weight: 700
            font-size: 14px
            text-transform: uppercase
            a
              color: rgba(0,0,0,0.7)

              &:hover
                color: rgba(0,0,0,1)
      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 14px
        color: rgba(0,0,0,0.7)
        