header
  height: 450px
  background-image: url('../img/225H.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 -350px
  
  .logo
    float: left
    height: 50px
    width: 50px
    margin: 10px 0 0 10px
    background-color: rgba(255,255,255,0.3)
    border-radius: 50px
    
    
    path
      fill: rgba(0,0,0,0.7)
      
    &:hover
      background-color: rgba(255,255,255,0.5)
      path
        fill: rgba(0,0,0,1)
    
  nav
    float: right
    margin: 30px 30px 0 0
    
    
    ul
      background-color: rgba(255,255,255,0.3)
      padding: 0
      border-radius: 10px
      li
        color: rgba(0,0,0,0.7)
        display: inline-block
        margin: 0 10px
        font-weight: 700
        font-size: 14px
        text-transform: uppercase
        a
          color: rgba(0,0,0,0.7)
          
          &:hover
            color: rgba(0,0,0,1)
          
  h1
    text-align: center
    font-size: 72px
    font-weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    
    
    span
      display: inline-block
      padding: 0.5em 0.2em
      border: 10px solid white
      
  .kicker
    text-align: center
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: white
    line-height: 1